@font-face {
  font-family: 'BarFont';
  src: url('./component/BarFont.ttf') format('truetype');
}

@media (min-width: 855px) {
.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-y: hidden; 
}

.menu {
    width: 600px;
    height: 600px;
    gap: 20px;
    background-image: url('./component/menu-background.png');
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 5px 5px 10px rgba(0.5, 0.5, 0.5, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr; 
    align-items: start;
    font-family: 'BarFont', sans-serif;
    color: #633f33;
}


.menu-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0; 
}

.order-desc {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
 }
.menu h1 {
    padding-top: 20px;
    grid-column: span 2;
    font-size: 36px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px; 
}
.menu-contact {
    font-size: 22px;
    text-align: center;
    grid-column: span 2; 
    justify-self: center; 
    
}
.p-bold {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}
.p-underline {
    text-decoration: underline;
    padding-bottom: 5px;
}
.order-name {
    padding-top: 10px;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
}


@media (max-width: 854px) {
    .menu-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow-y: hidden; 
    }
    
    .menu {
        width: 400px;
        height: 400px;
        gap: 10px;
        background-image: url('./component/menu-background.png');
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 5px 5px 10px rgba(0.5, 0.5, 0.5, 0.2);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr; 
        align-items: start;
        font-family: 'BarFont', sans-serif;
        color: #633f33;
    }
    
    
    .menu-column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0; 
    }
    
    .order-desc {
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
     }
     .order-name {
        padding-top: 10px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding-left: 10px;
    }
    .menu h1 {
        padding-top: 20px;
        grid-column: span 2;
        font-size: 22px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 10px; 
    }
    .menu-contact {
        font-size: 18px;
        text-align: center;
        grid-column: span 2; 
        justify-self: center; 
        
    }
    .p-bold {
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 10px;
    }
    .p-underline {
        text-decoration: underline;
        padding-bottom: 5px;
    }
    
    }